division_template = {
	name = "tankova brigada"
	division_names_group = BLR_INF_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	
}

division_template = {
	name = "tankova diviziya"
	division_names_group = BLR_INF_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
}
    support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	}


units = {

	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 305
		division_template = "tankova brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 305
		division_template = "tankova brigada"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 305
		division_template = "tankova diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 305
		division_template = "tankova diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
}
