division_template = {
	name = "Pikhotna Diviziya"
	division_names_group = BLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	
}




units = {

	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 305
		division_template = "Pikhotna Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 305
		division_template = "Pikhotna Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

}
